<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: none;

                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;



            }

            body {
                background: #eee;
                color: #444;
                -webkit-font-smoothing: antialiased;
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 20px;
                font-weight: 400;
                height: auto !important;
                height: 100%;
                min-height: 100%;
               //text-rendering: optimizeLegibility;

            }

            div.wrapper {
                margin: 10px  ;
                width: 200px;
            }

            nav.vertical {
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,.15);
                overflow: hidden;
                text-align: center;

            }

            nav.vertical > ul {
                list-style-type: none;
            }

            nav.vertical > ul > li {
                display: block;
            }

            nav.vertical > ul > li > label,
            nav.vertical > ul > li > a {
                background-color: rgb(157, 34, 60);
                background-image: -webkit-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
                background-image: -moz-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
                background-image: -o-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
                background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
                border-bottom: 1px solid rgba(255,255,255,.1);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
                color: rgb(255,255,255);
                display: block;
                font-size: .8rem;
                font-weight: 500;
                height: 50px;
                letter-spacing: .5rem;
                line-height: 50px;
                text-shadow: 0 1px 1px rgba(0,0,0,.1);
                text-transform: uppercase;
                transition: all .1s ease;

            }

            nav.vertical > ul > li > label:hover,
            nav.vertical > ul > li > a:hover {
                background-color: rgb(114, 51, 98);
                background-image: -webkit-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
                background-image: -moz-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
                background-image: -o-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
                background-image: linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98)); 
                cursor: pointer;

            }

            nav.vertical > ul > li > label + input {
                display: none;
                visability: hidden;
            }

            nav.vertical > ul > li > div {
                background-color: rgb(255,255,255);
                max-height: 0;
                overflow: hidden;
                transition: all .5s linear;
            }

            nav.vertical > ul > li > label + input + div {
                max-height: 500px;
            }

            nav.vertical > ul > li > div > ul {
                list-style-type: none;
            }

            nav.vertical > ul > li > div > ul > li > a {
                background-color: rgb(255,255,255);
                border-bottom: 1px solid rgba(0,0,0,.05);
                color: #333331;
                display: block;
                font-size: 1.1rem;
                padding: 10px 0;
                text-decoration: none;
                transition: all 0.15s linear;
            }

            nav.vertical > ul > li > div > ul > li:hover > a {
                background-color: lightBlue;
                color: rgb(255,255,255);
                padding: 10px 0 10px 50px;
            }

            ///
            #nav{
                width: 60%;
                display: inline-block;
                text-align: right;
                float: right;
            }
            #nav ul{}
            #nav ul li{
                display: inline-block;
                height: 60px;
            }
            #nav ul li a{
                padding: 20px;
                background: #c43f2d;
                color: #ededb2;
            }
            #nav ul li a:hover{
                background-color: #c43f2d;
                box-shadow: 10px 10px 10px #666;
            }
            #nav ul li a:active{ background-color: #c43f2d; }
            #login {
                width: 10em;  height: 2em;
            }
            #forgotpassword {
                width: 10em;  height: 2em;
            }

        </style>


    </head>





    <div class="wrapper">

        <nav class="vertical">

            <ul>

                <li>

                    <label for="home">Methodology</label>
                    <input type="radio" name="verticalMenu" id="home" />
                    <div>
                        <ul>
                            <li><a href="attd" target="right">ATDD</a></li>
                            <li><a href="psp" target="right">PSP</a></li>
                            <li><a href="dsm.html" target="right">DSM</a></li>
                            <li><a href="re.html" target="right">RE</a></li>
                            <li><a href="inspections.html" target="right">Inspections</a></li>
                            <li><a href="mda.html" target="right">MDA</a></li>
                           
                            
                           

                        </ul>
                    </div>

                </li>



            </ul>
        </nav>
    </div>

    <div class="wrapper">

        <nav class="vertical">

            <ul>

                <li>

                    <label for="home">Article</label>
                    <input type="radio" name="verticalMenu" id="home" />
                    <div>
                        <ul>
                            <li><a href="insert_paper.html" target="right">Add article</a></li>
                           
                            
                           

                        </ul>
                    </div>
                    
                    

                </li>



            </ul>
        </nav>
    </div>

   

    <!-- <form action="/practice/Mohammed" method="POST">
   
               First name: <input type="text" name="fname" /><br>
               Second name: <input type="text" name="sname" /><br>
               last name: <input type="text" name="lname" /><br>
               <input type="Submit"  />
   <
           </form> -->





    <!-- <form action="/practice/Mohammed" method="POST">
    
         First name: <input type="text" name="fname" /><br>
         Second name: <input type="text" name="sname" /><br>
         last name: <input type="text" name="lname" /><br>
         <input type="Submit"  />
    
     </form> -->


</html>

