<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Sign up</title>
        <style>
            /* Begin Navigation Bar Styling */
            #nav {
                width: 100%;
                float: left;
                margin: 0 0 3em 0;
                padding: 0;
                list-style: none;
                background-color: #f2f2f2;
                border-bottom: 1px solid #ccc; 
                border-top: 1px solid #ccc; }
            #nav li {
                float: left; }
            #nav li a {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                font-weight: bold;
                color: #069;
                border-right: 1px solid #ccc; }
            #nav li a:hover {
                color: #c00;
                background-color: #fff; }
            /* End navigation bar styling. */

            /* This is just styling for this specific page. */
            body {
                background-color: white; 
                font: small/1.3 Arial, Helvetica, sans-serif; }
            #wrap {
                width: auto;
                margin: auto;
                background-color: white; }
            h1 {
                font-size: 1.5em;
                padding: 1em 8px;
                color: #333;
                background-color: whitesmoke;
                margin: 0; }
            background-color: white; }






            .login {
                position: relative;
                margin: 0 auto;
                padding: 20px;
                width: 310px;
                background: whitesmoke;
                border-radius: 3px;



                h2 {
                    margin: -20px -20px 21px;
                    line-height: 40px;
                    font-size: 15px;
                    font-weight: bold;
                    color: #555;
                    text-align: center;
                    text-shadow: 0 1px white;
                    background: #f3f3f3;
                    border-bottom: 1px solid #cfcfcf;
                    border-radius: 3px 3px 0 0;

                }

                p { margin: 20px 0 0; }
                p:first-child { margin-top: 0; }

                input[type=text], input[type=password] { width: 278px; }

                p.remember_me {
                    float: left;
                    line-height: 31px;

                    label {
                        font-size: 12px;
                        color: #777;
                        cursor: pointer;
                    }

                    input {
                        position: relative;
                        bottom: 1px;
                        margin-right: 4px;
                        vertical-align: middle;
                    }
                }

                p.submit { text-align: right; }
            }

            .login-help {
                margin: 20px 0;
                font-size: 11px;
                color: black;
                text-align: center;
                text-shadow: 0 1px #2a85a1;

                a {
                    color: #cce7fa;
                    text-decoration: none;

                    &:hover { text-decoration: underline; }
                }
            }

            :-moz-placeholder {
                color: #c9c9c9 !important;
                font-size: 13px;
            }

            ::-webkit-input-placeholder {
                color: #ccc;
                font-size: 13px;
            }

            input {
                font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
                font-size: 14px;
            }

            input[type=text], input[type=password] {
                margin: 5px;
                padding: 0 10px;
                width: 150px;
                height: 34px;
                color: #404040;
                background: white;
                border: 1px solid;
                border-color: #c4c4c4 #d1d1d1 #d4d4d4;
                border-radius: 2px;
                outline: 5px solid #eff4f7;
                -moz-outline-radius: 3px; // Can we get this on WebKit please?
                @include box-shadow(inset 0 1px 3px rgba(black, .12));

                &:focus {
                    border-color: #7dc9e2;
                    outline-color: #dceefc;
                    outline-offset: 0; // WebKit sets this to -1 by default
                }
            }

            input[type=submit] {
                padding: 0 18px;
                height: 29px;
                font-size: 12px;
                font-weight: bold;
                color: #527881;
                text-shadow: 0 1px #e3f1f1;
                background: #cde5ef;
                border: 1px solid;
                border-color: #b4ccce #b3c0c8 #9eb9c2;
                border-radius: 16px;
                outline: 0;
                @include box-sizing(content-box); // Firefox sets this to border-box by default
                @include linear-gradient(top, #edf5f8, #cde5ef);
                @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));

                &:active {
                    background: #cde5ef;
                    border-color: #9eb9c2 #b3c0c8 #b4ccce;
                    @include box-shadow(inset 0 0 3px rgba(black, .2));
                }
            }

            .lt-ie9 {
                input[type=text], input[type=password] { line-height: 34px; }
            }
             .styled-select select {
                margin: 5px;
                padding: 0 10px;
                width: 150px;
                height: 34px;
                color: #404040;
                background: white;
                border: 1px solid;
                border-color: #c4c4c4 #d1d1d1 #d4d4d4;
                border-radius: 2px;
                outline: 5px solid #eff4f7;
                -moz-outline-radius: 3px; // Can we get this on WebKit please?
                @include box-shadow(inset 0 1px 3px rgba(black, .12));

                &:focus {
                    border-color: #7dc9e2;
                    outline-color: #dceefc;
                    outline-offset: 0;
                }
            
        </style>
    </head>

    <body>
        <div id="wrap">
            <ul id="nav">

            </ul>
            <div id="content">
                <p> Welcome to Search</p>
            </div>
        </div>

    </body>

    <section class="container">
        <div   class="login">
            <h1>Search</h1>
            <form action="search" method="POST" target="right">
                <p><input type="text" name="searchInput" id="searchInput"  placeholder="Search value" ></p>
                Search field
                 <div class="styled-select">
                                    <select name="typeArticle" id="typeArticle">
                                         <option value="ATDD">Everything</option>
                                        <option value="ATDD">ATDD</option>
                                        <option value="PSP">PSP</option>
                                        <option value="DSM">DSM</option>
                                        <option value="Inspections">Inspections</option>
                                        <option value="MDA">MDA</option>
                                    </select>
                                </div>
                 <div class="styled-select">
                     operator:
                                    <select name="operator" id="typeArticle">
                                       
                                        <option >=</option>
                                        <option >not =</option>
                                        <option ><</option>
                                        <option >></option>
                                    </select>
                                </div>
                
                
                
                <p class="submit">
                    <p><input type="submit" name="search" value="Search"></p>
                    <p><input type="submit" name="" value="Run"></p>
                    <p><input type="submit" name="" value="Save"></p>
                     
                        </form>
                        </div>
                        </html>